N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\bin\Debug\20T1020670.BusinessLayers.dll
N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\bin\Debug\20T1020670.BusinessLayers.pdb
N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\bin\Debug\20T1020670.DataLayers.dll
N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\bin\Debug\20T1020670.DomainModels.dll
N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\bin\Debug\20T1020670.DataLayers.pdb
N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\bin\Debug\20T1020670.DomainModels.pdb
N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\obj\Debug\20T1020670.BusinessLayers.csproj.AssemblyReference.cache
N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\obj\Debug\20T1020670.BusinessLayers.csproj.CoreCompileInputs.cache
N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\obj\Debug\20T1020670.BusinessLayers.csproj.CopyComplete
N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\obj\Debug\20T1020670.BusinessLayers.dll
N:\Web_ASP\20T1020670\20T1020670.BusinessLayers\obj\Debug\20T1020670.BusinessLayers.pdb
